<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Busy - 电商</title>
<style>
/*
任务
    1 .banner_imgs的宽度应该等于多少？
    2 如果让.number 里面a 居中？

 */

body,ul{margin: 0; padding: 0;}
li{list-style: none;}

.banner{
    width: 800px;
    height: 450px;
    margin: 100px auto;
    position: relative;
    overflow:hidden;
}
.banner_imgs{
    width: 4000px;
    position: absolute;
    left: 0; top: 0;
}
.banner_imgs li{
    float: left;
	position:absolute;
}
.banner_imgs img{
    width: 800px;
    height: 100%;
   display: block;
}
.number{
    width: 100%;
    text-align:center;
    position: absolute;
    left: 0;
    bottom: 20px;
}
.number a{
    display: inline-block;
    width: 20px;
    background-color: #fff;
    height: 6px;
    overflow: hidden;
}
.on{
	background-color:#c00;
}
.ab{
	left:-1600px;}
</style>
<script>
	window.onload =function(){
		var oBan = document.querySelectorAll('div')[0];
		var oUl = document.querySelectorAll('ul')[0];
		var aLi = oUl.getElementsByTagName('li');
		var oNum = document.querySelectorAll('div')[1];
		var aA = oNum.getElementsByTagName('a');
		for(var i = 0;i<aA.length;i++){
			aA[i].index = i;
			aA[i].onmouseover = function(){
				for(var i = 0;i<aA.length;i++){
					aLi[i].style.left=0+'px';
					aA[i].style.backgroundColor='#fff';
				}
				aLi[this.index].style.left = this.index*-800+'px';
				this.style.backgroundColor='#c00';

			};
		}
	};
</script>
</head>

<body>
<div class="banner">
    <ul class="banner_imgs">
        <li ><a href="javascript:;"><img src="http://img.mukewang.com/53ad2498000174af13660768.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad25df0001300613660768.jpg" alt=""></a></li>
        <li class="ab"><a href="javascript:;"><img src="http://img.mukewang.com/53ad26010001ac1113660768.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad26170001a86013660768.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="http://img.mukewang.com/53ad26320001289e13660768.jpg" alt=""></a></li>
    </ul>
    <div class="number">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>